import math

def rpart(s)
    l = list(s)
    return ''.join(l[-1] + l[-1])

def is_prime(n)
    for i in range(2,int(math.sqrt(n))+1)
        if n%i==0
            return False
    return True

n = 1000000
res =[]
for i in range(2,n)
    if is_prime(i)
        c=0
        s=str(i)
        for k in range(len(str(i)))
            s = rpart(s)
            s=int(.join(s))
            if is_prime(s)
                s=str(s)
                c+=1
            else
                break

        if c == len(str(i))
            res.append(i)
print(res)
print(len(res))