
import math


def truc(s):
    l = s
    l//=10
    while(l):
        if not is_prime(l):
            return False
        l//=10
    l=list(str(s))
    l=l[1:]
    while len(l):
        k = int("".join(l))
        if not is_prime(k):
            return False
        l = l[1:]
    return True
def is_prime(n):
    if n < 2:
        return False
    for i in range(2,int(math.sqrt(n))+1):
        if n%i==0:
            return False
    return True

res =[]
i= 23
while len(res)!= 11:
    if is_prime(i):
        if truc(i):
            res.append(i)
    i+=1

print(res)
print(sum(res))


